@layer pageResults {
	.body--is-page-results {
		display: grid;
		grid-template-areas:
		  "logo"
			"form"
			"posts"
			"instance"
			"footer"
		;

		grid-template-columns: 1fr;

		& .form-main {
			grid-area: form;
		}

		& .logo {
			grid-area: logo;
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;
		}


		& .posts-wrapper {
			grid-area: posts;
			padding: 4rem 1rem 2rem;
		}

		& footer {
			grid-area: footer;
		}

		& .instance{
			grid-area: instance;
			background: var(--color-background-aside-focus);
			padding: 1rem;
			display: flex;
			justify-content: center;
		}
	}

	@media (min-width: 700px) {
		.body--is-page-results {
			grid-template-areas:
				"logo logo"
				"form form"
				"posts ."
				"posts instance"
				"posts ."
				"footer footer"
			;

			grid-template-rows: auto auto 125px min-content min-content min-content min-content auto auto;
			grid-template-columns: 2fr 1fr;
		}

		.instance {
			position: sticky;
			top: 0;
		}
	}

	@media (min-width: 1200px) {
		.body--is-page-results {
				grid-template-areas:
					"logo . ."
					". posts ."
					"form posts instance"
					". posts ."
					". posts ."
					"footer footer footer"
				;
				column-gap: 1rem;
				grid-template-rows: auto 170px min-content auto min-content;
				grid-template-columns: 1fr 2fr 1fr;
		}

		.form-main {
			position: sticky;
			top: 0;
			padding-left: 1rem;
		}
	}
}
