* {
	box-sizing: border-box;
}

:root {
	--box-shadow-corner: 4lh 2px 0 1px var(--color-background), -2px 2px 0 1px;
	--box-shadow-bottom: 4rem -1px 0 4px var(--color-background), 0 4px 0 -2px, 0 6px 0 0 var(--color-background);
	--width-max-content: min(70ch, 100%);
	--width-max-content-wide: min(120ch, 100%);
}

html {
	background: var(--color-background);
	color: var(--color-base);
	font-family: var(--font-family-base);
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

h1, h2, h3, h4, h5 {
	font-family: var(--font-family-head);
	margin: 1em 0 1em;
	padding: 0;
}

h1, h2 {
	margin-top: 0;
}

h1 {
	& a {
		color: var(--color-base);
		text-decoration: none;

		&:visited {
			color: inherit;
		}

		&:hover,
		&:focus,
		&:active {
			text-decoration: underline;
			color: var(--color-base);
		}
	}
}

p {
	margin: 1em 0;
}

ul {
	margin: 1rem 0;
	padding: 0;
	list-style: none;
	display: grid;
	gap: 1rem;

	& > li > ul {
		margin-left: 2rem;
	}
}


h1, h2 {
	& span {
		font-size: 0.75em;
	}
}



body {
	display: grid;
	grid-template-rows: 1fr auto;
	height: 100%;
}

main {
	background: var(--color-background);
	padding: 2rem 1rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	& form.search-form {
		display: flex;
		width: min(70ch, 100%);
		height: 100%;
		flex-direction: column;
		justify-content: center;

		& .form-main {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}



footer {
	padding: 1rem;
	margin: 1rem;
	box-shadow: var(--box-shadow-corner);
	& > p {
		margin: 0;
	}
}
body.body--has-query {
	display: grid;
	height: auto;

	& > main > form.search-form {
		width: 100%;
		display: grid;
		grid-template-areas:
			"headline form"
			"results results";
		gap: 2rem;
		grid-template-columns: auto 1fr;

		& .headline {
			grid-area: headline;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			& h1 {
				margin: 0;
				font-size: 1.5rem;
				& span {
					display: none;
				}
			}
		}

		& .form-main {
			transition: 125ms ease-in-out;
			grid-area: form;

			&:has(:focus) {
				transform: scale(1.005);
			}

		}

		& input[type="search"] {
			box-shadow: 0 0 0 2px var(--color-base);
		}

		& .results {
			padding: 2rem 1rem;
			display: grid;
			grid-template-columns: var(--width-max-content);
			box-shadow: -3px 4lh 0 1px var(--color-background), -3px 0 0 0;
			grid-area: results;

			& > section {
				margin-top: 2rem;
				box-shadow: 4rem -2px 0 1px var(--color-background), 0 -2px 0 0;

				& li  a {
					word-break: break-word;
					hyphens: auto;
					hyphenate-character: "↵";
				}

				& h4 {
					box-shadow: -.5rem 0 0 1px var(--color-background), calc(-.5rem - 3px) 0 0 0;
				}
			}

			& > section:first-of-type {
				box-shadow: none;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	body.body--has-query {
		& > main > form.search-form {
			width: 100%;
			display: grid;
			grid-template-areas:
			"headline headline"
			"form form"
			"results results";
			gap: 2rem;
		}
	}
}

input[type="search"],
input[type="text"],
textarea {
	font-family: var(--font-family-base);
	padding: .75rem 0.5rem;
	width: 100%;
	font-size: 1.25rem;
	border: 0;
	box-shadow: 0 2px 0 0px var(--color-base);
	background: var(--color-background);
	color: var(--color-base);

	&:focus,
	&:active {
		box-shadow: 0 2px 0 0px var(--color-base),  0 0 0 2px var(--color-base);
		outline: none;
	}
}


button {
	padding: calc(0.75rem - 4px) .75rem;
	font-size: 1.25rem;
	font-family: var(--font-family-head);
	background: var(--color-contrast-bg);
	color: var(--color-contrast-fg);
	border: 2px solid var(--color-contrast-bg);
	box-shadow: 0 0 0 4px var(--color-contrast-bg);

	&:hover,
	&:focus,
	&:active {
		border: 2px solid var(--color-contrast-fg);
	}
}

.button--secondary {
	box-shadow: none;
	background: var(--color-background);
	color: var(--color-base);
	border: 2px solid var(--color-base);

	&:hover,
	&:focus,
	&:active {
		box-shadow: 0 0 0 4px var(--color-contrast-bg);
	}
}



blockquote {
	max-width: 100%;
	word-break: break-all;
}

.result-item-first-level {
	& .result-item-first-level__sublist {
		display: none;
	}
	& div.result-actions:has(.result-item-first-level__checkbox:checked) ~ .result-item-first-level__sublist {
		display: block;
	}

	.result-item-second-level {
		margin-bottom: 2rem;
	}

	& .result-actions {
		display: flex;
		& label {
			padding: 1rem 0;

			&:has([type="checkbox"]) {
				display: flex;
				align-items: center;
				cursor: pointer;
			}
		}
	}
}

ul.list {
	display: block;
	margin-left: 2rem;

	& li {
		display: list-item;
		list-style: circle;

		& ul {
			display: block;
			margin-left: 1rem;

			& li {
				list-style: square;
				margin-bottom: .75em;
			}
		}

		/* Any link should break lines */
		& a {
			word-break: break-word;
			hyphens: auto;
			hyphenate-character: "↵";
		}
	}
}

body.about,
body.stats {
	height: auto;
	& > main {
		display: block;
		text-align: left;
		width: var(--width-max-content);

		& h2 {
			margin-top: 2rem;
		}

		& img,
		& video {
			width: 100%;
			height: auto;
		}
	}
}

body.inspire {
	height: 100%;
	display: grid;

}
.inspire-entry {
	margin: 2rem 0;
	width: var(--width-max-content);
	box-shadow: -.5rem 0 0 1px var(--color-background), calc(-.5rem - 3px) 0 0 0;

	& a {
		word-break: break-word;
		hyphens: auto;
		hyphenate-character: "↵";
	}
}

.jump-nav {
	position: sticky;
	top: 0;
	padding: 1rem 0;
	margin: -1rem 0 .5rem;
	background: var(--color-background);
	box-shadow: var(--box-shadow-bottom);
}

table {
	border-collapse: collapse;
	& thead {
		position: sticky;
		top: 0;
		background: var(--color-background);
		z-index: 1;
	}
	& th, & td  {
		padding: 0.5rem;
		text-align: center;
	}

	& tbody > tr > td:first-child {
		position: sticky;
		left: 0;
		background: var(--color-background);
	}

	& th:first-child, & td:first-child {
		text-align: left;
	}

	& td {
		border-bottom: 1px solid var(--color-base-muted);
	}
}
history-chart {
	position: relative;
	width: var(--width-max-content-wide);
	height: max(50vh, 400px);
	display: block;
}

.feedback-widget {
	max-width: var(--width-max-content);
	display: grid;
	align-self: start;

	& .feedback-widget__buttons {
		display: flex;
		align-items: start;
		gap: 1rem;
	}
}

.feedback-enhance-form {
	display: grid;
	width: var(--width-max-content);
	gap: 2rem;
	margin: 2rem 0 0;

	& .feedback-enhance-form__group {
		display: grid;
		gap: .5rem;
	}
}

@media screen and (min-width: 600px) {
	.mobile-only {
		display: none;
	}
}
@media screen and (max-width: 599px) {
	.desktop-only {
		display: none;
	}
}
